{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=localhost;Database=happy-paws-dev1;Trusted_Connection=True;TrustServerCertificate=True;Command Timeout=180"
  },
  "JwtToken": {
    "Audience": "https://happypaws.ba",
    "Issuer": "https://happypaws.ba",
    "SecretKey": "MIGfMA0GCSqGSIb3DQEBAQUAASJSJSJBiQKBgQCBXI4jjGqTkVQvxA+wFUavM9YtVWNxhtlXUIvW342j4jrejfcwjskVvKjxbU9NGRPy4ULtbK/fcXGVd1BR0gUvPATJVvyH2a7yEx5lHmz7v6zQMKCLha0ksEvXAr8FSYl9FjyFttmC04+Dh5EmzbjhYtKeNvVMV+DClQo+XEoH4bBwIDAQAB",
    "Duration": 30
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": "true",
    "Timeout": "100000",
    "Username": "noreplyhappypaws1@gmail.com",
    "Password": "fcgjasygaexyrdoy",
    "MailMessage": {
      "FromAddress": "noreplyhappypaws1@gmail.com",
      "DisplayName": "HappyPaws"
    }
  }
}
